<DOCTYPE html>
    <html lang="pt-BR">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="title" content="easyAuto - Home">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>easyAuto - Minha Conta - Fornecedor</title>
    
        <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    
        <link rel="shortcut icon" type="image/png" href="favicon.png"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css"/>
        <link rel="stylesheet" href="assets/css/estilo.css"/>
        <link rel="stylesheet" href="assets/css/home.css"/>
        <link rel="stylesheet" href="assets/css/minhaconta-fornecedor.css"/>
    
    </head>
    <body>
    
    <!-- Topo -->
    <header>
        <div class="barra_topo">
            <div class="base">
                <div class="col-xs-12">
                    <div class="col-xs-12 col-sm-4 col-md-4 pull-right">
                        <div class="row">
                            <ul class="links_topo">
                                <li><a href="#"><i class="fa fa-user"></i> Minha Conta</a></li>
                                <li><a href="#"><i class="fa fa-home"></i> Home</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="base">
            <div class="col-xs-12 col-sm-4">
                <!-- Logomarca -->
                <a href="index.html">
                    <div class="logo"><img src="assets/img/logo.png"></div>
                </a>
                <!-- End Logomarca -->
            </div>
    
            <div class="col-xs-12 col-sm-5 margin-top-40">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="O que você procura?">
                    <span class="input-group-btn">
                        <button class="btn btn_busca" type="button">Buscar</button>
                    </span>
                </div>
            </div>
        </div>
    
        <!-- Menu -->
        <div class="wrap_nav">
            <div class="base">
                <div class="col-xs-12">
                    <nav id="side_menu">
                        <a class="show_side_menu bt_fechar_menu"><i class="fa fa-times"></i> Fechar</a>
                        <ul>
                            <li>
                               <!-- <a href="index.html" class="nav_on">Categoria 1</a>-->
                            </li>
                            <li>
                                <!--<a href="index.html" class="nav_on">Categoria 2</a>-->
                            </li>
                            <li>
                                <!--<a href="index.html" class="nav_on">Categoria 3</a>-->
                            </li>
                            <li>
                               <!-- <a href="index.html" class="nav_on">Categoria 4</a>-->
                            </li>
                            <li>
                                <!--<a href="index.html" class="nav_on">Categoria 5</a>-->
                            </li>
                            <li>
                                <!--<a href="index.html" class="nav_on">Categoria 6</a>-->
                            </li>
                            <li class="menu_telefone_contato">
                                <a href="tel:31999999999"><img src="imagens/icones/whatsapp.png"><span
                                        class="">31999999999</span></a>
                            </li>
                        </ul>
                    </nav>
    
                    <a class="bt-navbar show_side_menu" href="javascript:void(0)"><i class="fa fa-bars"></i> MENU</a>
                </div>
            </div>
        </div>
        <!-- End Menu -->
    
    </header>
    <!-- End Topo -->
    
    
    <!-- Minha Conta - Fornecedor -->
    <section class="wrap_base">
        <div class="base">
            <div class="col-xs-12 margin-bottom-40">
                <div class="site-title text-center title-underline-center-red">
                    Minha Conta - Fornecedor
                </div>
            </div>
        </div>
    </div>
    <!-- End Minha Conta - Fornecedor -->  
    
    <section class="wrap_base">
    
    
        
     <!-- Menu lateral -->
            
    
        <div id="menu-lateral-minha-conta">
        
            <div class="col-xs-3">
     
          <aside class="nav_minha_conta">
           
              <div class="header_nav_minha_conta">
                  <i class="fa fa-bars"></i>
                     <span class="minha_conta">Minha conta</span>
                 </div>
             
                 <ul>
                 <div class="col-xs-3"></div>
                     <li><a href="/minha-conta/meus-dados" class="nav_on_conta"><i class="glyphicon glyphicon-cog"></i>&nbsp;&nbsp;<span>Meus dados</span></a>
                     </li>
                     <li><a href="/minha-conta/compras"><i class="fa fa-tags"></i>&nbsp;&nbsp;<span>Cupons Cadastrados</span></a></li>
                 
                    <li class="lista-item-menu-lateral-minha-conta">
                 <a href="/index.html" class="link-item-menu-lateral-minha-conta"><i class="fa fa-sign-out" aria-hidden="true"></i>
                 Sair
                 </a>
             </li>
             </ul>
                                         
             
            </div>
             <div class="base">
    
            
                
    
     <!-- End Menu lateral -->
    
     <!-- Meus dados -->
    
     <div class="col-xs-9">
        <!-- Formulário -->
        <form action="" method="post" id="formNewlestter" novalidate>
        
    
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="form-group">
                    <label for="nome_pessoa_cliente" class="control-label">Nome Fantasia: <span class="text-blue">*</span></label>
                    <input type="text" name="nome_pessoa_cliente" class="form-control" placeholder="Ex: Nome da sua empresa " required>
                    <span class="help-block"></span>
                </div>
            </div>
    
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="form-group">
                    <label for="sobrenome_pessoa_cliente" class="control-label">Razão Social: <span class="text-blue">*</span></label>
                    <input type="text" name="sobrenome_pessoa_cliente" class="form-control" placeholder="Ex: Nome da razão social sua empresa" required>
                    <span class="help-block"></span>
                </div>
            </div>
    
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="form-group">
                    <label for="cpf_pessoa_cliente" class="control-label">CNPJ: <span class="text-blue">*</span></label>
                    <input type="text" name="cpf_pessoa_cliente" class="form-control cpf" placeholder="Ex: 00.000.000/0000-00" required>
                    <span class="help-block"></span>
                </div>
            </div>
    
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="form-group">
                    <label for="telefone_pessoa_cliente" class="control-label">Telefone:</label>
                    <input type="text" name="telefone_pessoa_cliente" class="form-control telefone" placeholder="Ex: (00)  0000-0000">
                    <span class="help-block"></span>
                </div>
            </div>
    
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="form-group">
                    <label for="celular_pessoa_cliente" class="control-label">Celular: <span class="text-blue">*</span></label>
                    <input type="text" name="celular_pessoa_cliente" class="form-control celular" placeholder="Ex: (00)  0 0000-0000" required>
                    <span class="help-block"></span>
                </div>
            </div>
    
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="form-group">
                    <label for="dt_nasc_pessoa_cliente" class="control-label">Contato na empresa: <span class="text-blue">*</span></label>
                    <input type="text" name="dt_nasc_pessoa_cliente" class="form-control data" placeholder="Ex: Seu nome">
                    <span class="help-block"></span>
                </div>
            </div>
    
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="form-group">
                    <label for="dt_nasc_pessoa_cliente" class="control-label">Endereço: <span class="text-blue">*</span></label>
                    <input type="text" name="dt_nasc_pessoa_cliente" class="form-control data" placeholder="Ex: Digite seu endereço">
                    <span class="help-block"></span>
                </div>
            </div>
    
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="form-group">
                    <label for="dt_nasc_pessoa_cliente" class="control-label">E-mail: <span class="text-blue">*</span></label>
                    <input type="text" name="dt_nasc_pessoa_cliente" class="form-control data" placeholder="Ex: Digite seu e-mail">
                    <span class="help-block"></span>
                </div>
            </div>
    
            <div class="col-xs-12 col-sm-6 col-md-4">
                <div class="form-group">
                    <label for="dt_nasc_pessoa_cliente" class="control-label">Senha: <span class="text-blue">*</span></label>
                    <input type="text" name="dt_nasc_pessoa_cliente" class="form-control data" placeholder="Ex: Digite sua senha">
                    <span class="help-block"></span>
                </div>
            </div>
    
            <class class="col-xs-14 "><hr></class>
                <span class="text-blue">* Todos os campos com um asterisco verde são obrigatórios</span>
                <div class="col-xs-12 margin-top-10"></div>
                
    
            <div class="col-xs-6 margin-top-6">
                <button class=".btn" type="submit" name="enviar" value="contato">
                    <i class="fa fa-chevron-left"></i> Voltar  </button>    
            </div>
    
            <div class="col-xs-5 margin-top-7 10 margin-bottom-30">
                <button class=".btn" type="submit" name="enviar" value="contato">
                    <i class="fa fa-check"></i>
                    Alterar Dados </button>
            </div>
    
    </form>
    
    
           
        </form>
        <!-- End Formulário -->
    </div>
    <!-- End Meus dados -->
    
    </div>
    </section>
    
    </aside>
    </div>
    
    </form>
    
    <!-- Rodapé -->
    <footer>
        <div class="base">
            <div class="col-xs-12 col-sm-4">
                <img src="assets/img/logo.png" class="logo_footer">
                <div class="texto_empresa_footer">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec posuere eu dui pretium commodo. Sed placerat sit amet risus ac convallis. Sed sit amet nunc elit. Praesent a mollis urna. Morbi at quam in elit accumsan cursus.
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <h4>Mapa do site</h4>
                <ul class="mapa_footer">
                    <li><a href="#">Página inicial</a></li>
                    <li><a href="#">Minha conta</a></li>
                    <li><a href="#">Fale conosco</a></li>
                </ul>
            </div>
            <div class="col-sm-4 col-xs-12">
                <h4>Redes sociais</h4>
                <ul class="redes_sociais_footer">
                    <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
                </ul>
            </div>
            <div class="col-xs-12">
                <div class="copyright_footer">
                    <p>
                        ©️ Copyright 2021 - easyAuto.<br/>
                        Todos os direitos reservados.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Rodapé -->
    
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/SmoothScroll.min.js"></script>
    <script type="text/javascript" src="assets/plugins/formValidator.js"></script>
    <script src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/owl-carousel.js"></script>
    
    <script type="text/javascript">
        $('.show_side_menu').on('click', function () {
            $('#side_menu').toggleClass('push_side_menu_left');
        });
    </script>
    
    <script type="text/javascript">
        $(document).ready(function () {
            $('.telefone').text(function (i, text) {
                return text.replace(/(\d{2})(\d{4})(\d{4})/, '$1 $2-$3');
            });
            $('.celular').text(function (i, text) {
                return text.replace(/(\d{2})(\d{5})(\d{4})/, '$1 $2-$3');
            });
        });
    </script>
    
    <script type="text/javascript">
        jQuery(document).ready(function () {
            OwlCarousel.initOwlCarousel();
        });
    
        function cadastrarUsuario() {
            alert("Cadastro realizado com sucesso!");
        }
    </script>
    
    </body>
    </html>