
.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 40px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}


@media (min-width: 992px)
.col-md-3 {
    width: 30%;
}


body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #192449;
    background-color: #fff;
}

/* Todas as media queries */
/* End Todas as media queries */

/* Celulares ate 240px */
@media screen and (max-width: 240px) {
    
}
/* End Celulares ate 240px */


/* Celulares ate 480px */
@media screen and (max-width: 480px) {

}
/* End Celulares ate 480px */

/* Tablet em pe */
@media screen and (min-width: 481px) and (max-width: 767px) {

}
/* End Tablet em pe */


/* Tablet deitado */
@media screen and (min-width: 768px) and (max-width: 991px) {

}
/* End Tablet em deitado */

/* Notebook */
@media screen and (min-width: 992px) and (max-width: 1280px) {

}
/* End Notebook */

/* Computadores */
@media screen and (min-width: 1281px) {

}
/* End Computadores */

/* Computadores M */
@media screen and (min-width: 1345px) and (max-width: 1632px) {

}
/* End Computadores */

/* Computadores G */
@media screen and (min-width: 1633px) {

}
/* End Computadores G */