
.text-blue{
    color: #7dbfa2;

}

/* Barra lateral minha conta personalizado */


.nav_minha_conta ul li a {
    width: 100%;
    float: left;
    padding: 15px 20px;
    border-bottom: 1px solid #e0e0e0;
    border-left: 4px solid #afecd1;
}


.nav_on_conta {
    border-left: 4px solid #000 !important;
}


a {
    color: #192449;
    text-decoration: none;
}


a {
    background-color: transparent;
}


* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


user agent stylesheet
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}


user agent stylesheet
li {
    text-align: -webkit-match-parent;
}


.nav_minha_conta ul {
    padding: 0px;
    list-style: none;
}


user agent stylesheet
ul {
    list-style-type: disc;
}


body {
    background: #FFF;
    font-size: 16px !important;
    margin: 0px;
    overflow-x: hidden;
    font-family: 'Open Sans Condensed', sans-serif !important;
}


body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #192449;
    background-color: #fff;
}


html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}


html {
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}


:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


:after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}




/* Todas as media queries */
/* End Todas as media queries */

/* Celulares ate 240px */
@media screen and (max-width: 240px) {
    
}
/* End Celulares ate 240px */


/* Celulares ate 480px */
@media screen and (max-width: 480px) {

}
/* End Celulares ate 480px */

/* Tablet em pe */
@media screen and (min-width: 481px) and (max-width: 767px) {

}
/* End Tablet em pe */


/* Tablet deitado */
@media screen and (min-width: 768px) and (max-width: 991px) {

}
/* End Tablet em deitado */

/* Notebook */
@media screen and (min-width: 992px) and (max-width: 1280px) {

}
/* End Notebook */

/* Computadores */
@media screen and (min-width: 1281px) {

}
/* End Computadores */

/* Computadores M */
@media screen and (min-width: 1345px) and (max-width: 1632px) {

}
/* End Computadores */

/* Computadores G */
@media screen and (min-width: 1633px) {

}
/* End Computadores G */