<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 30 23:23:03 GMT-03:00 2021 -->
<title>Cliente</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cliente";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">EasyAutoProjeto</a></div>
<h2 title="Class Cliente" class="title">Class Cliente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Usuario.html" title="class in EasyAutoProjeto">EasyAutoProjeto.Usuario</a></li>
<li>
<ul class="inheritance">
<li>EasyAutoProjeto.Cliente</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Cliente</span>
extends <a href="Usuario.html" title="class in EasyAutoProjeto">Usuario</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Cliente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Cliente</a></span>&#8203;(int&nbsp;idCliente,
       int&nbsp;numeroCliente,
       java.lang.String&nbsp;nomeCliente,
       java.lang.String&nbsp;emailCliente,
       java.lang.String&nbsp;telefoneFixoCliente,
       java.lang.String&nbsp;cpfCliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,char,int,java.lang.String)">Cliente</a></span>&#8203;(int&nbsp;idCliente,
       int&nbsp;numeroCliente,
       java.lang.String&nbsp;nomeCliente,
       java.lang.String&nbsp;emailCliente,
       java.lang.String&nbsp;telefoneFixoCliente,
       java.lang.String&nbsp;cpfCliente,
       int&nbsp;idUsuario,
       char&nbsp;tipoUsuario,
       int&nbsp;senhaUsuario,
       java.lang.String&nbsp;loginUsuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCpfCliente()">getCpfCliente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmailCliente()">getEmailCliente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdCliente()">getIdCliente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNomeCliente()">getNomeCliente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroCliente()">getNumeroCliente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelefoneFixoCliente()">getTelefoneFixoCliente</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#informaEndereco()">informaEndereco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCpfCliente(java.lang.String)">setCpfCliente</a></span>&#8203;(java.lang.String&nbsp;cpfCliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmailCliente(java.lang.String)">setEmailCliente</a></span>&#8203;(java.lang.String&nbsp;emailCliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdCliente(int)">setIdCliente</a></span>&#8203;(int&nbsp;idCliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNomeCliente(java.lang.String)">setNomeCliente</a></span>&#8203;(java.lang.String&nbsp;nomeCliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroCliente(int)">setNumeroCliente</a></span>&#8203;(int&nbsp;numeroCliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelefoneFixoCliente(java.lang.String)">setTelefoneFixoCliente</a></span>&#8203;(java.lang.String&nbsp;telefoneFixoCliente)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.EasyAutoProjeto.Usuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;EasyAutoProjeto.<a href="Usuario.html" title="class in EasyAutoProjeto">Usuario</a></h3>
<code><a href="Usuario.html#cadastroUsuario()">cadastroUsuario</a>, <a href="Usuario.html#getIdUsuario()">getIdUsuario</a>, <a href="Usuario.html#getLoginUsuario()">getLoginUsuario</a>, <a href="Usuario.html#getSenhaUsuario()">getSenhaUsuario</a>, <a href="Usuario.html#getTipoUsuario()">getTipoUsuario</a>, <a href="Usuario.html#loginUsuario()">loginUsuario</a>, <a href="Usuario.html#redefinirSenhaUsuario()">redefinirSenhaUsuario</a>, <a href="Usuario.html#setIdUsuario(int)">setIdUsuario</a>, <a href="Usuario.html#setLoginUsuario(java.lang.String)">setLoginUsuario</a>, <a href="Usuario.html#setSenhaUsuario(int)">setSenhaUsuario</a>, <a href="Usuario.html#setTipoUsuario(char)">setTipoUsuario</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente&#8203;(int&nbsp;idCliente,
               int&nbsp;numeroCliente,
               java.lang.String&nbsp;nomeCliente,
               java.lang.String&nbsp;emailCliente,
               java.lang.String&nbsp;telefoneFixoCliente,
               java.lang.String&nbsp;cpfCliente)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,char,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cliente</h4>
<pre>public&nbsp;Cliente&#8203;(int&nbsp;idCliente,
               int&nbsp;numeroCliente,
               java.lang.String&nbsp;nomeCliente,
               java.lang.String&nbsp;emailCliente,
               java.lang.String&nbsp;telefoneFixoCliente,
               java.lang.String&nbsp;cpfCliente,
               int&nbsp;idUsuario,
               char&nbsp;tipoUsuario,
               int&nbsp;senhaUsuario,
               java.lang.String&nbsp;loginUsuario)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdCliente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCliente</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdCliente()</pre>
</li>
</ul>
<a id="setIdCliente(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdCliente&#8203;(int&nbsp;idCliente)</pre>
</li>
</ul>
<a id="getNumeroCliente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroCliente</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumeroCliente()</pre>
</li>
</ul>
<a id="setNumeroCliente(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumeroCliente&#8203;(int&nbsp;numeroCliente)</pre>
</li>
</ul>
<a id="getNomeCliente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNomeCliente()</pre>
</li>
</ul>
<a id="setNomeCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNomeCliente&#8203;(java.lang.String&nbsp;nomeCliente)</pre>
</li>
</ul>
<a id="getEmailCliente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmailCliente()</pre>
</li>
</ul>
<a id="setEmailCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmailCliente&#8203;(java.lang.String&nbsp;emailCliente)</pre>
</li>
</ul>
<a id="getTelefoneFixoCliente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefoneFixoCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTelefoneFixoCliente()</pre>
</li>
</ul>
<a id="setTelefoneFixoCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefoneFixoCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTelefoneFixoCliente&#8203;(java.lang.String&nbsp;telefoneFixoCliente)</pre>
</li>
</ul>
<a id="getCpfCliente()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpfCliente</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCpfCliente()</pre>
</li>
</ul>
<a id="setCpfCliente(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpfCliente</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCpfCliente&#8203;(java.lang.String&nbsp;cpfCliente)</pre>
</li>
</ul>
<a id="informaEndereco()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>informaEndereco</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;informaEndereco()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cliente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
