<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 30 23:23:03 GMT-03:00 2021 -->
<title>Endereco</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Endereco";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endereco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">EasyAutoProjeto</a></div>
<h2 title="Class Endereco" class="title">Class Endereco</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EasyAutoProjeto.Endereco</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Endereco</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Endereco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Endereco</a></span>&#8203;(int&nbsp;idEndereco,
        java.lang.String&nbsp;tipoEndereco,
        java.lang.String&nbsp;ruaEndereco,
        java.lang.String&nbsp;numeroEndereco,
        java.lang.String&nbsp;complementoEndereco,
        java.lang.String&nbsp;bairroEndereco,
        java.lang.String&nbsp;cepEndereco,
        java.lang.String&nbsp;cidadeEndereco)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escolheEndereco()">escolheEndereco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBairroEndereco()">getBairroEndereco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCepEndereco()">getCepEndereco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCidadeEndereco()">getCidadeEndereco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComplementoEndereco()">getComplementoEndereco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdEndereco()">getIdEndereco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroEndereco()">getNumeroEndereco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuaEndereco()">getRuaEndereco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipoEndereco()">getTipoEndereco</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBairroEndereco(java.lang.String)">setBairroEndereco</a></span>&#8203;(java.lang.String&nbsp;bairroEndereco)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCepEndereco(java.lang.String)">setCepEndereco</a></span>&#8203;(java.lang.String&nbsp;cepEndereco)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCidadeEndereco(java.lang.String)">setCidadeEndereco</a></span>&#8203;(java.lang.String&nbsp;cidadeEndereco)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComplementoEndereco(java.lang.String)">setComplementoEndereco</a></span>&#8203;(java.lang.String&nbsp;complementoEndereco)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdEndereco(int)">setIdEndereco</a></span>&#8203;(int&nbsp;idEndereco)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroEndereco(java.lang.String)">setNumeroEndereco</a></span>&#8203;(java.lang.String&nbsp;numeroEndereco)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRuaEndereco(java.lang.String)">setRuaEndereco</a></span>&#8203;(java.lang.String&nbsp;ruaEndereco)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTipoEndereco(java.lang.String)">setTipoEndereco</a></span>&#8203;(java.lang.String&nbsp;tipoEndereco)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Endereco</h4>
<pre>public&nbsp;Endereco()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Endereco</h4>
<pre>public&nbsp;Endereco&#8203;(int&nbsp;idEndereco,
                java.lang.String&nbsp;tipoEndereco,
                java.lang.String&nbsp;ruaEndereco,
                java.lang.String&nbsp;numeroEndereco,
                java.lang.String&nbsp;complementoEndereco,
                java.lang.String&nbsp;bairroEndereco,
                java.lang.String&nbsp;cepEndereco,
                java.lang.String&nbsp;cidadeEndereco)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdEndereco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdEndereco</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdEndereco()</pre>
</li>
</ul>
<a id="setIdEndereco(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdEndereco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdEndereco&#8203;(int&nbsp;idEndereco)</pre>
</li>
</ul>
<a id="getTipoEndereco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoEndereco</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTipoEndereco()</pre>
</li>
</ul>
<a id="setTipoEndereco(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoEndereco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTipoEndereco&#8203;(java.lang.String&nbsp;tipoEndereco)</pre>
</li>
</ul>
<a id="getRuaEndereco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuaEndereco</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRuaEndereco()</pre>
</li>
</ul>
<a id="setRuaEndereco(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuaEndereco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRuaEndereco&#8203;(java.lang.String&nbsp;ruaEndereco)</pre>
</li>
</ul>
<a id="getNumeroEndereco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroEndereco</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNumeroEndereco()</pre>
</li>
</ul>
<a id="setNumeroEndereco(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroEndereco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumeroEndereco&#8203;(java.lang.String&nbsp;numeroEndereco)</pre>
</li>
</ul>
<a id="getComplementoEndereco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplementoEndereco</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getComplementoEndereco()</pre>
</li>
</ul>
<a id="setComplementoEndereco(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComplementoEndereco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setComplementoEndereco&#8203;(java.lang.String&nbsp;complementoEndereco)</pre>
</li>
</ul>
<a id="getBairroEndereco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBairroEndereco</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBairroEndereco()</pre>
</li>
</ul>
<a id="setBairroEndereco(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBairroEndereco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBairroEndereco&#8203;(java.lang.String&nbsp;bairroEndereco)</pre>
</li>
</ul>
<a id="getCepEndereco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCepEndereco</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCepEndereco()</pre>
</li>
</ul>
<a id="setCepEndereco(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCepEndereco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCepEndereco&#8203;(java.lang.String&nbsp;cepEndereco)</pre>
</li>
</ul>
<a id="getCidadeEndereco()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCidadeEndereco</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCidadeEndereco()</pre>
</li>
</ul>
<a id="setCidadeEndereco(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCidadeEndereco</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCidadeEndereco&#8203;(java.lang.String&nbsp;cidadeEndereco)</pre>
</li>
</ul>
<a id="escolheEndereco()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escolheEndereco</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;escolheEndereco()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Endereco.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
