<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 30 23:23:03 GMT-03:00 2021 -->
<title>Fornecedores</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fornecedores";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fornecedores.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">EasyAutoProjeto</a></div>
<h2 title="Class Fornecedores" class="title">Class Fornecedores</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Usuario.html" title="class in EasyAutoProjeto">EasyAutoProjeto.Usuario</a></li>
<li>
<ul class="inheritance">
<li>EasyAutoProjeto.Fornecedores</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Fornecedores</span>
extends <a href="Usuario.html" title="class in EasyAutoProjeto">Usuario</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Fornecedores</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Fornecedores</a></span>&#8203;(int&nbsp;idFornecedor,
            java.lang.String&nbsp;codigoFornecedor,
            java.lang.String&nbsp;razaoSocialFornecedor,
            java.lang.String&nbsp;cnpjFornecedor,
            java.lang.String&nbsp;telefoneFixoFornecedor,
            java.lang.String&nbsp;telefoneCelularFornecedor,
            java.lang.String&nbsp;emailFornecedor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,char,int,java.lang.String)">Fornecedores</a></span>&#8203;(int&nbsp;idFornecedor,
            java.lang.String&nbsp;codigoFornecedor,
            java.lang.String&nbsp;razaoSocialFornecedor,
            java.lang.String&nbsp;cnpjFornecedor,
            java.lang.String&nbsp;telefoneFixoFornecedor,
            java.lang.String&nbsp;telefoneCelularFornecedor,
            java.lang.String&nbsp;emailFornecedor,
            int&nbsp;idUsuario,
            char&nbsp;tipoUsuario,
            int&nbsp;senhaUsuario,
            java.lang.String&nbsp;loginUsuario)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enviaMensagemEstoque()">enviaMensagemEstoque</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enviaPedido()">enviaPedido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCnpjFornecedor()">getCnpjFornecedor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodigoFornecedor()">getCodigoFornecedor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmailFornecedor()">getEmailFornecedor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdFornecedor()">getIdFornecedor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRazaoSocialFornecedor()">getRazaoSocialFornecedor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelefoneCelularFornecedor()">getTelefoneCelularFornecedor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTelefoneFixoFornecedor()">getTelefoneFixoFornecedor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCnpjFornecedor(java.lang.String)">setCnpjFornecedor</a></span>&#8203;(java.lang.String&nbsp;cnpjFornecedor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCodigoFornecedor(java.lang.String)">setCodigoFornecedor</a></span>&#8203;(java.lang.String&nbsp;codigoFornecedor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmailFornecedor(java.lang.String)">setEmailFornecedor</a></span>&#8203;(java.lang.String&nbsp;emailFornecedor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdFornecedor(int)">setIdFornecedor</a></span>&#8203;(int&nbsp;idFornecedor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRazaoSocialFornecedor(java.lang.String)">setRazaoSocialFornecedor</a></span>&#8203;(java.lang.String&nbsp;razaoSocialFornecedor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelefoneCelularFornecedor(java.lang.String)">setTelefoneCelularFornecedor</a></span>&#8203;(java.lang.String&nbsp;telefoneCelularFornecedor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTelefoneFixoFornecedor(java.lang.String)">setTelefoneFixoFornecedor</a></span>&#8203;(java.lang.String&nbsp;telefoneFixoFornecedor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaEstoque()">verificaEstoque</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.EasyAutoProjeto.Usuario">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;EasyAutoProjeto.<a href="Usuario.html" title="class in EasyAutoProjeto">Usuario</a></h3>
<code><a href="Usuario.html#cadastroUsuario()">cadastroUsuario</a>, <a href="Usuario.html#getIdUsuario()">getIdUsuario</a>, <a href="Usuario.html#getLoginUsuario()">getLoginUsuario</a>, <a href="Usuario.html#getSenhaUsuario()">getSenhaUsuario</a>, <a href="Usuario.html#getTipoUsuario()">getTipoUsuario</a>, <a href="Usuario.html#loginUsuario()">loginUsuario</a>, <a href="Usuario.html#redefinirSenhaUsuario()">redefinirSenhaUsuario</a>, <a href="Usuario.html#setIdUsuario(int)">setIdUsuario</a>, <a href="Usuario.html#setLoginUsuario(java.lang.String)">setLoginUsuario</a>, <a href="Usuario.html#setSenhaUsuario(int)">setSenhaUsuario</a>, <a href="Usuario.html#setTipoUsuario(char)">setTipoUsuario</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fornecedores</h4>
<pre>public&nbsp;Fornecedores()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fornecedores</h4>
<pre>public&nbsp;Fornecedores&#8203;(int&nbsp;idFornecedor,
                    java.lang.String&nbsp;codigoFornecedor,
                    java.lang.String&nbsp;razaoSocialFornecedor,
                    java.lang.String&nbsp;cnpjFornecedor,
                    java.lang.String&nbsp;telefoneFixoFornecedor,
                    java.lang.String&nbsp;telefoneCelularFornecedor,
                    java.lang.String&nbsp;emailFornecedor)</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,char,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fornecedores</h4>
<pre>public&nbsp;Fornecedores&#8203;(int&nbsp;idFornecedor,
                    java.lang.String&nbsp;codigoFornecedor,
                    java.lang.String&nbsp;razaoSocialFornecedor,
                    java.lang.String&nbsp;cnpjFornecedor,
                    java.lang.String&nbsp;telefoneFixoFornecedor,
                    java.lang.String&nbsp;telefoneCelularFornecedor,
                    java.lang.String&nbsp;emailFornecedor,
                    int&nbsp;idUsuario,
                    char&nbsp;tipoUsuario,
                    int&nbsp;senhaUsuario,
                    java.lang.String&nbsp;loginUsuario)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdFornecedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdFornecedor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdFornecedor()</pre>
</li>
</ul>
<a id="setIdFornecedor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdFornecedor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdFornecedor&#8203;(int&nbsp;idFornecedor)</pre>
</li>
</ul>
<a id="getCodigoFornecedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigoFornecedor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCodigoFornecedor()</pre>
</li>
</ul>
<a id="setCodigoFornecedor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodigoFornecedor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCodigoFornecedor&#8203;(java.lang.String&nbsp;codigoFornecedor)</pre>
</li>
</ul>
<a id="getRazaoSocialFornecedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRazaoSocialFornecedor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getRazaoSocialFornecedor()</pre>
</li>
</ul>
<a id="setRazaoSocialFornecedor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRazaoSocialFornecedor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRazaoSocialFornecedor&#8203;(java.lang.String&nbsp;razaoSocialFornecedor)</pre>
</li>
</ul>
<a id="getCnpjFornecedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCnpjFornecedor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCnpjFornecedor()</pre>
</li>
</ul>
<a id="setCnpjFornecedor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCnpjFornecedor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCnpjFornecedor&#8203;(java.lang.String&nbsp;cnpjFornecedor)</pre>
</li>
</ul>
<a id="getTelefoneFixoFornecedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefoneFixoFornecedor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTelefoneFixoFornecedor()</pre>
</li>
</ul>
<a id="setTelefoneFixoFornecedor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefoneFixoFornecedor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTelefoneFixoFornecedor&#8203;(java.lang.String&nbsp;telefoneFixoFornecedor)</pre>
</li>
</ul>
<a id="getTelefoneCelularFornecedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTelefoneCelularFornecedor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTelefoneCelularFornecedor()</pre>
</li>
</ul>
<a id="setTelefoneCelularFornecedor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTelefoneCelularFornecedor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTelefoneCelularFornecedor&#8203;(java.lang.String&nbsp;telefoneCelularFornecedor)</pre>
</li>
</ul>
<a id="getEmailFornecedor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailFornecedor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmailFornecedor()</pre>
</li>
</ul>
<a id="setEmailFornecedor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailFornecedor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmailFornecedor&#8203;(java.lang.String&nbsp;emailFornecedor)</pre>
</li>
</ul>
<a id="enviaPedido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviaPedido</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enviaPedido()</pre>
</li>
</ul>
<a id="enviaMensagemEstoque()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviaMensagemEstoque</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enviaMensagemEstoque()</pre>
</li>
</ul>
<a id="verificaEstoque()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verificaEstoque</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;verificaEstoque()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fornecedores.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
