<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun May 30 23:23:03 GMT-03:00 2021 -->
<title>Pedido</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2021-05-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pedido";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pedido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">EasyAutoProjeto</a></div>
<h2 title="Class Pedido" class="title">Class Pedido</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>EasyAutoProjeto.Pedido</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CarrinhoCompra.html" title="class in EasyAutoProjeto">CarrinhoCompra</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Pedido</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Pedido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,char,java.util.Date,float,float)">Pedido</a></span>&#8203;(int&nbsp;idPedido,
      int&nbsp;numeroPedido,
      char&nbsp;statusPedido,
      java.util.Date&nbsp;dataPedido,
      float&nbsp;valorTotalPedido,
      float&nbsp;valorFretePedido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelaCompra()">cancelaCompra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#confirmaCompra()">confirmaCompra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enviaCompra()">enviaCompra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enviaConfirmacaoCompra()">enviaConfirmacaoCompra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estornaPagamento()">estornaPagamento</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#finalizaCompra()">finalizaCompra</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataPedido()">getDataPedido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdPedido()">getIdPedido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroPedido()">getNumeroPedido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatusPedido()">getStatusPedido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValorFretePedido()">getValorFretePedido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getValorTotalPedido()">getValorTotalPedido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataPedido(java.util.Date)">setDataPedido</a></span>&#8203;(java.util.Date&nbsp;dataPedido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdPedido(int)">setIdPedido</a></span>&#8203;(int&nbsp;idPedido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumeroPedido(int)">setNumeroPedido</a></span>&#8203;(int&nbsp;numeroPedido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatusPedido(char)">setStatusPedido</a></span>&#8203;(char&nbsp;statusPedido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValorFretePedido(float)">setValorFretePedido</a></span>&#8203;(float&nbsp;valorFretePedido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setValorTotalPedido(float)">setValorTotalPedido</a></span>&#8203;(float&nbsp;valorTotalPedido)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pedido</h4>
<pre>public&nbsp;Pedido()</pre>
</li>
</ul>
<a id="&lt;init&gt;(int,int,char,java.util.Date,float,float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pedido</h4>
<pre>public&nbsp;Pedido&#8203;(int&nbsp;idPedido,
              int&nbsp;numeroPedido,
              char&nbsp;statusPedido,
              java.util.Date&nbsp;dataPedido,
              float&nbsp;valorTotalPedido,
              float&nbsp;valorFretePedido)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdPedido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdPedido</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdPedido()</pre>
</li>
</ul>
<a id="setIdPedido(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdPedido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdPedido&#8203;(int&nbsp;idPedido)</pre>
</li>
</ul>
<a id="getNumeroPedido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroPedido</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumeroPedido()</pre>
</li>
</ul>
<a id="setNumeroPedido(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroPedido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumeroPedido&#8203;(int&nbsp;numeroPedido)</pre>
</li>
</ul>
<a id="getStatusPedido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusPedido</h4>
<pre class="methodSignature">public&nbsp;char&nbsp;getStatusPedido()</pre>
</li>
</ul>
<a id="setStatusPedido(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatusPedido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatusPedido&#8203;(char&nbsp;statusPedido)</pre>
</li>
</ul>
<a id="getDataPedido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPedido</h4>
<pre class="methodSignature">public&nbsp;java.util.Date&nbsp;getDataPedido()</pre>
</li>
</ul>
<a id="setDataPedido(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataPedido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDataPedido&#8203;(java.util.Date&nbsp;dataPedido)</pre>
</li>
</ul>
<a id="getValorTotalPedido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorTotalPedido</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getValorTotalPedido()</pre>
</li>
</ul>
<a id="setValorTotalPedido(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorTotalPedido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValorTotalPedido&#8203;(float&nbsp;valorTotalPedido)</pre>
</li>
</ul>
<a id="getValorFretePedido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValorFretePedido</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getValorFretePedido()</pre>
</li>
</ul>
<a id="setValorFretePedido(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValorFretePedido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setValorFretePedido&#8203;(float&nbsp;valorFretePedido)</pre>
</li>
</ul>
<a id="finalizaCompra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalizaCompra</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;finalizaCompra()</pre>
</li>
</ul>
<a id="confirmaCompra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmaCompra</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;confirmaCompra()</pre>
</li>
</ul>
<a id="cancelaCompra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelaCompra</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;cancelaCompra()</pre>
</li>
</ul>
<a id="estornaPagamento()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estornaPagamento</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;estornaPagamento()</pre>
</li>
</ul>
<a id="enviaCompra()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enviaCompra</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enviaCompra()</pre>
</li>
</ul>
<a id="enviaConfirmacaoCompra()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enviaConfirmacaoCompra</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;enviaConfirmacaoCompra()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pedido.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
